# microservice-samples

./: pom.xml  readme.md
config-repo/: todoservice.properties  todoservice.yml
todo-config-server/: pom.xml
todo-config-server/src/main/java/com/todo/config/: ConfigServerApplication.java
todo-config-server/src/main/resources/: application.yml
todo-services/: pom.xml  readme.md
todo-services/src/main/java/com/todo/service/: Application.java
todo-services/src/main/java/com/todo/service/api/: ToDoRestService.java
todo-services/src/main/java/com/todo/service/data/config/: MongoConfig.java
todo-services/src/main/java/com/todo/service/data/model/: ToDo.java
todo-services/src/main/java/com/todo/service/data/service/: DataServiceSelector.java  MongoToDoService.java  ToDoService.java
todo-services/src/main/java/com/todo/service/data/service/framework/: ServiceFactory.java  ServiceSelector.java
todo-services/src/main/resources/: application.yml
todo-services/src/test/: todo-service.jmx
todo-services/src/test/java/com/todo/service/api/: ToDoRestServiceTest.java
todo-services/src/test/java/com/todo/service/data/service/: AnotherToDoService.java  MockToDoService.java
todo-services/src/test/java/com/todo/service/data/service/framework/: ServiceSelectorMongoDBIT.java  ServiceSelectorOtherIT.java
